# freeswitch-esl-out-netty

./: LICENSE  README.md  pom.xml
src/main/java/online/achernetsov/fseslspring/: Application.java
src/main/java/online/achernetsov/fseslspring/config/: ConfigNetty.java
src/main/java/online/achernetsov/fseslspring/esl/: DiscardServer.java  FsChannelHandler.java  FsChannelInitializer.java  NettyServer.java
src/main/resources/: application.properties
